{
  "author": "Devin Capriola",
  "dependencies": {
    "three": "^0.137.5"
  },
  "description": "Using three.js to build a cool website with botpeg.",
  "devDependencies": {
    "vite": "^2.9.16"
  },
  "main": "index.js",
  "name": "botpeg-three.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/devincapriola/botpeg-three.js.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "version": "0.0.1"
}
